VITE_SUPABASE_PROJECT_ID="rwqxxatwpxvbvwkkfkjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cXh4YXR3cHh2YnZ3a2tma2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTM3OTAsImV4cCI6MjA3NTU4OTc5MH0.5afj3XMpFbJFY6YZIJuBKsq7OBprfvpoHuUd9f1pTQo"
VITE_SUPABASE_URL="https://rwqxxatwpxvbvwkkfkjy.supabase.co"
